# skilljourney_e-commerce_test

./: .project  config.properties  pom.xml  testng.xml
src/main/java/Object/utilities/: AddtoCartPage.java  FiltersPage.java  FlipkartHomePage.java  ProductDetailPage.java  SearchResultPage.java
src/main/resources/: TestDataFile.xlsx
src/test/java/org/flipkart/pom/test/: FlipkartTests.java  ReadFromExcel.java  Screenshot.java  TestBase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.flipkart.pom.test.FlipkartTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
